Controls/BoardListView.xaml

<UserControl x:Class="Controls.BoardListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplateHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
            
                <local:ThreeTypeCheckbox Grid.Column="0"/>
                <TextBlock Grid.Column="1">상태</TextBlock>
                <TextBlock Grid.Column="2">받는사람</TextBlock>
                <TextBlock Grid.Column="3">제목</TextBlock>
                <TextBlock Grid.Column="4">보낸시간</TextBlock>
                <TextBlock Grid.Column="5">수신시간</TextBlock>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="itemTemplateDocument">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <CheckBox></CheckBox>
                <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl 
              ContentTemplate="{StaticResource itemTemplateHeader}" 
              Content="{Binding Path=Headers}" />
        <ItemsControl Grid.Row="1" 
                      Name="icTodoList"
                      ItemsSource="{Binding Path=items}"
                      ItemTemplate="{StaticResource ResourceKey=itemTemplateDocument}"
                      />

    </Grid>
</UserControl>
