Controls/ColorTextButton.xaml

<UserControl x:Class="Messenger.Resources.Control.ColorTextButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background" Value="{Binding NormalColor}"/>
            <Setter Property="Foreground" Value="{Binding NormalTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding OverColor}"/>
                    <Setter Property="Foreground" Value="{Binding OverTextColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{Binding PressedColor}"/>
                    <Setter Property="Foreground" Value="{Binding PressedTextColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{Binding DisabledColor}"/>
                    <Setter Property="Foreground" Value="{Binding DisabledTextColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Button x:Name="Btn"
                Content="{Binding TextContent}"
                Style="{StaticResource buttonStyle}"
                BorderThickness="0">
        </Button>
    </Grid>
</UserControl>
