Controls/FilteredListView.xaml

<UserControl x:Class="Messenger.Resources.Control.FilteredListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="uc"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--block.Margin = new Thickness(2, 3, 2, 3);
            block.Cursor = Cursors.Hand;-->
        <Style TargetType="TextBlock" x:Key="subjectElement">
            <Setter Property="Margin" Value="2, 3, 2, 3"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Height" Value="{Binding subjectElementHeight}"></Setter>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Purple"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>-->

                <DataTrigger Binding="{Binding Path=IsBlink}" Value="True">
                    <Setter Property="Background" Value="Purple"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsBlink}" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
                <!--<Trigger Property="Tag" >
                    <Trigger.Value>
                        <sys:Boolean>true</sys:Boolean>
                    </Trigger.Value>
                    <Setter Property="Background" Value="Purple"/>
                </Trigger>
                <Trigger Property="Tag">
                    <Trigger.Value>
                        <sys:Boolean>false</sys:Boolean>
                    </Trigger.Value>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>-->
            </Style.Triggers>
            
            
        </Style>

        <DataTemplate x:Key="resultStackTemplate">
            <TextBlock Text="{Binding .}"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <WrapPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Name="SendListStack"/>

        <RichTextBox Width="300" 
                     Padding="5, 3, 5, 3"    
                     KeyUp="TextBox_KeyUp" 
                     PreviewKeyDown="TextBox_PreviewKeyDown"
                     Name="textBox" 
                     AcceptsReturn="False">
        </RichTextBox>

        <Border BorderBrush="Black" BorderThickness="1" 
                Name="border"
                >
            <ScrollViewer x:Name="scollViewer"
                          Height="100" 
                          VerticalScrollBarVisibility="Auto"
                          BorderThickness="1"
                          BorderBrush="Aqua">
                <ItemsControl Visibility="Visible" 
                              x:Name="itemsControl"
                              Width="100"
                              ItemsSource="{Binding Path=Results, ElementName=uc}"
                              DataContext="{Binding RelativeSource={RelativeSource Self}}"
                              >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" 
                                       Style="{StaticResource ResourceKey=subjectElement}"
                                       PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp"
                                       MouseEnter="TextBlock_MouseEnter"
                                       MouseLeave="TextBlock_MouseLeave"
                                       >
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </WrapPanel>
</UserControl>
