Controls/ImportFilePanel.xaml

<UserControl x:Class="Controls.ImportFilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             BorderBrush="#d9d9d9"
             x:Name="window"
             >

    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid" Background="Transparent">
                            <Border x:Name="ScrollBarRectangle" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="4" Height="67"  Background="#d2d2d2" />
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="-25,10,-10,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

            <Style TargetType="Line" x:Key="line">
            <Setter Property="Stroke" Value="#e9e9e9"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="titleBlock">
            <Setter Property="Foreground" Value="#0197e4"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>


        <Style TargetType="TextBlock" x:Key="titlePlus">
            <Setter Property="Foreground" Value="#0197e4"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource ResourceKey=FontAwesomeSolid}"></Setter>
            <Setter Property="Text" Value="{StaticResource ResourceKey=plus}"></Setter>
        </Style>


        <Style TargetType="TextBlock" x:Key="fileTitleBlock">
            <Setter Property="Foreground" Value="#666666"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="fileTitleRemove">
            <Setter Property="Foreground" Value="#666666"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource ResourceKey=FontAwesomeSolid}"></Setter>
            <Setter Property="Text" Value="x"></Setter>
        </Style>

    </UserControl.Resources>
        <StackPanel >
            <Grid Grid.Column="0"  MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource ResourceKey=titleBlock}" 
                       Grid.Column="0" 
                       Text="파일첨부" />
                <TextBlock Style="{StaticResource ResourceKey=titlePlus}" 
                       Grid.Column="1" 
                       Text="+" />
            </Grid>
            <Line Style="{StaticResource ResourceKey=line}" X1="0" X2="{Binding ElementName=window, Path=ActualWidth}"></Line>

        <ScrollViewer 
                Name="ScrollViewer1" 
                VerticalScrollBarVisibility="Visible" 
                HorizontalScrollBarVisibility="Hidden" 
                Width="255"
                Height="144" 
                BorderBrush="#d9d9d9"
                CanContentScroll="True">
                <StackPanel x:Name="fileListPanel"></StackPanel>
            </ScrollViewer>
        </StackPanel>
</UserControl>
