Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        

    </Window.Resources>
    <Grid>
        <local:SelectableTextBlock Background="Transparent"
                 Height="200"
                                   x:Name="block"
         
         TextWrapping="Wrap" Margin="346,110,123,109" >
            <local:SelectableTextBlock Text="sadf" TextDecorations="Underline" Foreground="Blue"></local:SelectableTextBlock>
            
            <Run>Some text.</Run>
            <InlineUIContainer>
                <Image Source="http://www.sclance.com/pngs/test-png/test_png_1363422.png" Height="20"></Image>
            </InlineUIContainer>
            <Hyperlink>
            </Hyperlink>

            <local:SelectableTextBlock Text="sadf" TextDecorations="Underline" Foreground="Blue"></local:SelectableTextBlock>
            <local:SelectableTextBlock Text="sadf"></local:SelectableTextBlock>
            <local:SelectableTextBlock Text="sadf"></local:SelectableTextBlock>
            <local:SelectableTextBlock Text="sadf"></local:SelectableTextBlock>
            <local:SelectableTextBlock Text="sadf"></local:SelectableTextBlock>
        </local:SelectableTextBlock>


    </Grid>
</Window>
